i = 0
j = True

a = int(input('Введите желаемую сумму: '))
for i in range(j):
    while a >= 0:
        if a >= 1000:
            a -= 1000
            print('Вы получили: 1000, осталось получить ещё: ', a)
        elif 500 <= a < 1000:
            a -= 500
            print('Вы получили: 500, осталось получить ещё: ', a)
        elif 200 <= a < 500:
            a -= 200
            print('Вы получили: 200, осталось получить ещё: ', a)
        elif 100 <= a < 200:
            a -= 100
            print('Вы получили: 100, осталось получить ещё: ', a)
        elif 50 <= a < 100:
            a -= 50
            print('Вы получили: 50, осталось получить ещё: ', a)
        elif 20 <= a < 50:
            a -= 20
            print('Вы получили: 20, осталось получить ещё: ', a)
        elif 10 <= a < 20:
            a -= 10
            print('Вы получили: 10, осталось получить ещё: ', a)
        elif 5 <= a < 10:
            a -= 5
            print('Вы получили: 5, осталось получить ещё: ', a)
        elif 2 <= a < 5:
            a -= 2
            print('Вы получили: 2, осталось получить ещё: ', a)
        elif 1 <= a < 2:
            a -= 1
            print('Вы получили: 1, осталось получить ещё: ', a)